19/03/2019: Want a challenge? Make a calculator that uses incomplete information about a triangle to find the area.
13/03/2019: Until further notice, club meetings will end at 4:30 due to a shortage of our sponsors' time.
06/03/2019: We're going to be disassembling all of the broken computers in the back of the classroom.
01/02/2019: It's been returned. Everything is ok.
18/01/2019: <a href="http://eraser.ml/r/"><b style="text-decoration:line-through;color:#ff0000">Who stole my flash drive</b></a>
18/01/2019: Congratulations to Faizu for winning the Smash Ultimate tournament. Hope you had a fun night.
18/01/2019: Epic Game Night will be TODAY in Corridor 13 (Rooms 111 to 116) from 4:30 pm to 10:00 pm.
14/01/2019: Ticket sales begin.
09/01/2019: EGN is in one and a half weeks. <a href="https://docs.google.com/forms/d/e/1FAIpQLSdYfydNgvvKgWdAVm7oK993hWZoIUopvJPs9a5lM4UM9z_81w/viewform?usp=sf_link">Here is a form for the games</a>.
02/01/2019: Happy New Year! No club meeting today.
